# modelo-canonico

./: .project  pom.xml
src/main/java/br/com/contmatic/dto/empresa/v1/: CelularResource.java  ContaBancariaResource.java  EmailResource.java  EmpresaResource.java  EnderecoResource.java  ObjectFactory.java  ResponsavelResource.java  TelefoneFixoResource.java  package-info.java
src/main/java/br/com/contmatic/dto/random/: EmpresaResourceV1RandomBuilder.java
